# recipe-platform

./: README.md
recipe-platform-backend/: apply-phase1-fixes.sh  pom.xml
recipe-platform-backend/backup-20251130-160410/: RecipeController.java  SecurityConfig.java
recipe-platform-backend/data/: flavorshare-db.mv.db  flavorshare-db.trace.db
recipe-platform-backend/src/main/java/com/flavorshare/: RecipePlatformApplication.java
recipe-platform-backend/src/main/java/com/flavorshare/config/: CorsConfig.java  SecurityConfig.java
recipe-platform-backend/src/main/java/com/flavorshare/dto/: AuthResponse.java  LoginRequest.java  ReviewRequest.java  SignupRequest.java
recipe-platform-backend/src/main/java/com/flavorshare/model/: Like.java  Recipe.java  Review.java  User.java
recipe-platform-backend/src/main/java/com/flavorshare/repo/: LikeRepository.java  RecipeRepository.java  ReviewRepository.java  UserRepository.java
recipe-platform-backend/src/main/java/com/flavorshare/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
recipe-platform-backend/src/main/java/com/flavorshare/util/: DataLoader.java
recipe-platform-backend/src/main/java/com/flavorshare/web/: AuthController.java  LikeController.java  RecipeController.java  ReviewController.java  UserController.java
recipe-platform-backend/src/main/resources/: application.properties
recipe-platform-backend/src/test/java/com/flavorshare/security/: JwtUtilTest.java
recipe-platform-backend/src/test/java/com/flavorshare/web/: AuthControllerTest.java  LikeControllerTest.java  RecipeControllerTest.java  ReviewControllerTest.java
recipe-platform-backend/src/test/resources/: application-test.properties
recipe-platform-frontend/: index.html  localhost-key.pem  localhost.pem  package-lock.json  package.json  vite.config.js
recipe-platform-frontend/src/: RecipePlatform.jsx  index.css  main.jsx
